# vireicontador-api

./: .gitignore  VireiContador.App.sln
VireiContador.API/: Program.cs  Startup.cs  VireiContador.API.csproj
VireiContador.API/Controllers/: BaseController.cs  CNAEController.cs  ClienteController.cs  EmpresaController.cs  LocalidadeController.cs
VireiContador.API/Custom/Attributes/: AuthorizationAttribute.cs  SomenteAdministradorAttribute.cs
VireiContador.API/Custom/Extensions/: AttributesExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
VireiContador.API/Custom/Middlewares/: ExceptionMiddleware.cs
VireiContador.API/Models/Requests/: ClienteRequest.cs  ContratoRequest.cs  HashRequest.cs  MigrarContratoRequest.cs  (+2 more)
VireiContador.Cadastro/: Program.cs  VireiContador.Cadastro.csproj
VireiContador.Cadastro/Model/: Assinatura.cs  AssinaturaVINDI.cs  CNAE.cs  CartaoCredito.cs  Cliente.cs  ClienteVINDI.cs  Competencia.cs  Customer.cs  Empresa.cs  EmpresaSQl.cs  Estado.cs  Fatura.cs  FaturaVINDI.cs  PerfilPagamentoRetornoVINDI.cs  PerfilPagamentoVINDI.cs  Plano.cs  PlanoVINDI.cs  Socio.cs
VireiContador.Cadastro/Repositorio/: CNAERepositorio.cs  ClienteRepositorio.cs  EmpresaRepositorio.cs  LocalidadeRespositorio.cs
VireiContador.Cadastro/Servicos/: CNAEServiceo.cs  ClienteServico.cs  EmpresaServico.cs  LocalidadeServico.cs
VireiContador.Infra/: VireiContador.Infra.csproj
VireiContador.Infra/Configuracao/: Configuracao.cs
VireiContador.Infra/Extensions/: DynamicExtensions.cs  IntExtensions.cs  StringExtensions.cs  ValidacaoExtensions.cs
VireiContador.Infra/Helpers/: JsonLowerCaseUnderscoreContractResolver.cs  ObjectReturn.cs  ObjectReturnError.cs  ObjectReturnSucess.cs
VireiContador.Infra/Models/: ApiModel.cs  Sql.cs
VireiContador.Infra/Notificacoes/: Notificavel.cs
VireiContador.Infra/Repositories/: BaseRepository.cs  CrudRepository.cs
VireiContador.Infra/Servico/: ServicoApi.cs
(+1 files in other folders)
